# fhm_weizu

./: .project  README.md  pom.xml
src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/fh/listener/: WebAppContextListener.java
src/main/java/com/fh/util/: Const.java  GetPinyin.java  RightsHelper.java  TestPassword.java
src/main/java/com/fh/util/mail/: MailSenderInfo.java  SimpleMailSender.java
src/main/java/com/weizu/common/amap/: AddressComponent.java  Building.java  BusinessArea.java  GisInfo.java  Neighborhood.java  Poi.java  Response.java  Road.java  Roadinter.java  StreetNumber.java
src/main/java/com/weizu/common/enums/: CheckedEnum.java  ExchangeStatusEnum.java  IntegralModuleEnum.java  IntegralOperTypeEnum.java  MiniProgramStateEnum.java  ModuleEnum.java  RightsEnum.java  SignResultEnum.java  SignTypeEnum.java  StatusEnum.java
src/main/java/com/weizu/common/xml/: IReadXML.java  IXMLDocument.java  IXMLNode.java  IXMLParse.java
src/main/java/com/weizu/controller/: AddressLookAuthController.java  AddressLookController.java  ChatRoomController.java  FundChartsController.java  FundController.java  ImportAddressLookController.java  LocationController.java  Sample.java  UserController.java  UserInfoController.java  WeiXinAIController.java  WeiXinCarController.java  WeiXinController.java  WeiXinIntegralController.java  WeiXinIntegralShopController.java  WeiXinOAController.java  WeiXinOrderController.java  WeiXinOtherController.java
src/main/java/com/weizu/core/: AsyncTask.java  IThreadPool.java  IThreadPoolMBean.java  IThreadPoolManagerMBean.java  SimpleThreadPool.java  ThreadPoolMBean.java  ThreadPoolManagerMBean.java  WaitingQueueToBigException.java
src/main/java/com/weizu/core/queue/: AbstractMyMap.java  IFixedMaxSize.java  ITimeOut.java  ITimeOutMap.java  TimeOutForCreateDateMap.java  TimeOutForLastOperatorMap.java
src/main/java/com/weizu/core/timer/: BaseTimer.java  TimerTask.java
src/main/java/com/weizu/dao/: AddressLookAuthDao.java  AddressLookAuthDaoImpl.java  AddressLookDao.java  AddressLookDaoImpl.java  SurNameDao.java  SurNameDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserLocationDao.java  UserLocationDaoImpl.java
src/main/java/com/weizu/dao/addressBook/: AddressLookAuthDao.java  AddressLookAuthDaoImpl.java  AddressLookDao.java  AddressLookDaoImpl.java  SurNameDao.java  SurNameDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserLocationDao.java  UserLocationDaoImpl.java  WeChatAPPDao.java  WeChatAPPDaoImpl.java
src/main/java/com/weizu/dao/chatroom/: ChatRoomDao.java  ChatRoomDaoImpl.java  ChatRoomMemberDao.java  ChatRoomMemberDaoImpl.java
src/main/java/com/weizu/dao/fund/: FundDao.java  FundDaoImpl.java  FundNetWorthDao.java  FundNetWorthDaoImpl.java
src/main/java/com/weizu/dao/integral/: CommodityDao.java  CommodityDaoImpl.java  IntegralDao.java  IntegralDaoImpl.java  IntegralRecordDao.java  IntegralRecordDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/weizu/dao/oa/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeTeamDao.java  EmployeeTeamDaoImpl.java  GetAllTeamRE.java  SignRecordDao.java  SignRecordDaoImpl.java  SignSchemeDao.java  SignSchemeDaoImpl.java  SignShiftDao.java  SignShiftDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/com/weizu/dao/other/: ImageTextDao.java  ImageTextDaoImpl.java
src/main/java/com/weizu/dao/system/: WeChatRightsDao.java  WeChatRightsDaoImpl.java
src/main/java/com/weizu/helper/: BaiduAuthServiceHelper.java  FundEmailHelper.java  FundHelper.java  LimitTravelHelper.java  ResultHelper.java  RightsHelper.java  SubscribeMessageHelper.java  Template.java  TemplateParam.java  TestTimeOut.java  UserOpenInfo.java  WeChatAccessTokenHelper.java  WeChatAppHelper.java  WeChatRightsHelper.java  WeiXinMemoryCacheHelper.java
src/main/java/com/weizu/pojo/: AddressLookAuthRequestBean.java  AddressLookBean.java  AddressLookRE.java  BackLocationRe.java  PlantRecognitionRE.java  SaveUserInfoRE.java  SurNameBean.java  SurNameBeanRE.java  UserInfoBean.java  UserInfoRE.java  UserLocationMarkerBean.java  UserLocationRe.java  WeiZuLocationBean.java
src/main/java/com/weizu/pojo/addressBook/: AddressLookAuthRequestBean.java  AddressLookBean.java  AddressLookRE.java  BackLocationRe.java  GetAddressLookByIdRE.java  PlantRecognitionRE.java  SaveUserInfoRE.java  (+8 more)
src/main/java/com/weizu/service/: AddressLookAuthService.java  AddressLookAuthServiceImpl.java  AddressLookService.java  AddressLookServiceImpl.java  SurNameService.java  SurNameServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserLocationService.java  UserLocationServiceImpl.java
src/main/java/com/weizu/task/: FundTask.java
src/main/java/com/weizu/util/: Base64Util.java  BeanUtils.java  DateUtil.java  DistanceUtil.java  FileUtil.java  HttpUtil.java  HttpsClientUtil.java  ImportAddressLookUtils.java  MemberDepositRefundUtils.java  MemberDepositUtils.java  MemberInsertSQLUtils.java  ReadTxt.java  StringUtil.java  StringUtils.java  UUIDUtil.java  UrlUtil.java  WXAppletUserInfoUtil.java  WriteTxt.java
src/main/java/com/weizu/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: dbconfig.properties  log4j.properties  weixin.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/oa/: Employee.xml  EmployeeMapper.xml  EmployeeTeamMapper.xml  SignRecordMapper.xml  SignSchemeMapper.xml  SignShiftMapper.xml  Team.xml  TeamMapper.xml
src/main/resources/mybatis/weizu/: AddressLookMapper.xml  AuthRequestMapper.xml  ChatRoomMapper.xml  ChatRoomMembersMapper.xml  ComondityMapper.xml  FundMapper.xml  FundNetWorthMapper.xml  ImageTextMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  OrderMapper.xml  SurNameMapper.xml  UserLocationMapper.xml  WeChatAppMapper.xml  WechatRightsMapper.xml  WeiZuUserMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/attention/zDialog/: zDialog.js
(+104 files in other folders)
